[global_config]
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.95
    background_type = transparent
    cursor_fg_color = "#000000"
    cursor_bg_color = "#aaaaaa"
    font = MesloLGS NF 16
    foreground_color = "#ffffff"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
    title_transmit_bg_color = "#63452c"
    title_use_system_font = False
    title_font = MesloLGS NF 10
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
